[gd_scene load_steps=7 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" path="res://character_new.gd" id="1_7egtf"]
[ext_resource type="Material" uid="uid://cay1bg0q0q50p" path="res://materials/slate_grey.tres" id="2_q2257"]
[ext_resource type="Shader" uid="uid://dtq8vkrpvuqfj" path="res://gridmaterial.tres" id="3_pufpt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wiiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3y4jd"]
lightmap_size_hint = Vector2i(17, 14)
material = ExtResource("2_q2257")
radial_segments = 84

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bahoa"]
render_priority = 0
shader = ExtResource("3_pufpt")
shader_parameter/grid_size = 1
shader_parameter/Color_1 = Color(0.47451, 0.623529, 0.992157, 1)
shader_parameter/Color_2 = Color(0.129412, 0.611765, 0.796078, 1)

[node name="character" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7egtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8wiiv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3y4jd")
material = SubResource("ShaderMaterial_bahoa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.335452, 0.942057, 0, -0.942057, 0.335452, 0, 7, 2)
rotation_order = 0
current = true
fov = 60.0
size = 8.0

[node name="CameraOrto3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34366, 0.939094, 0, -0.939094, 0.34366, 0, 5.46, 1.69)
rotation_order = 0
projection = 1
fov = 60.0
size = 7.385

[node name="Camera_step_test" type="Camera3D" parent="."]
transform = Transform3D(-1.08706e-08, 0.24869, -0.968583, 1.37327e-09, 0.968583, 0.24869, 1, 1.37327e-09, -1.08706e-08, -2.315, 0.42, 0)
rotation_order = 0
fov = 60.0
size = 8.0
